{
  "name": "sketch-flow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "./app",
    "./common",
    "./socket"
  ],
  "author": "Munene Kaumbutho",
  "license": "ISC",
  "description": ""
}
