{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
    "@sketch-bridge/common": ["../common/dist/model/index"],
    "@sketch-bridge/common/model": ["../common/dist/model/index"],
      "@sketch-bridge/common/*": ["../common/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "./scripts",
    "node_modules",
    "dist"
  ]
}

