{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@sketch-bridge/common/model": ["../common/model/index.ts"],
      "@sketch-bridge/common/*": ["../common/*"]
    }
  },
  "lib": ["ES2022"],
  "exclude": [
    "./scripts"
  ]
}

