{
  "name": "@sketch-bridge/api",
  "version": "1.0.0",
  "description": "An API built travel collaboration application client",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development LOG_LEVEL=debug NODE_NO_WARNINGS=1 node --loader ts-node/esm src/server.ts",
    "dev": "nodemon --exec npm run start",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration.spec.ts",
    "test:integration": "jest --config jest.integration.config.js",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "keywords": [
    "Server",
    "Express",
    "TypeScript"
  ],
  "author": "Munene Kaumbutho",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@langchain/core": "^1.0.5",
    "@langchain/openai": "^1.1.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "langchain": "^1.0.4",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "openai": "^6.9.0",
    "pg": "^8.8.0",
    "tarn": "^3.0.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-winston": "^4.0.0",
    "@types/faker": "^6.6.8",
    "@types/jest": "^28.1.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.184",
    "@types/luxon": "^3.0.0",
    "@types/node": "^18.7.11",
    "@types/supertest": "^2.0.16",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.3.4",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "private": true
}
